name=EUCSerialInterface
version=2.0
author=T-vK
maintainer=GGorAA
sentence=Arduino library to interface electric unicycles.
paragraph=Arduino library to interface electric unicycles.
category=Device Control
url=https://github.com/T-vK/Electric-Unicycle-Interface
architectures=*
