name=Electric Unicycle Interface
version=1.0
author=T-vK
maintainer=T-vK
sentence=Arduino library to interface electric unicycles.
paragraph=Arduino library to interface electric unicycles.
category=Device Control
url=https://github.com/T-vK/Electric-Unicycle-Interface
architectures=*
